<!DOCTYPE html>
<html>
<head>
  <title>Admin Home Page</title>
<style>
  body
  {
    background-image:url("https://timedotcom.files.wordpress.com/2018/04/farm-museum-viral-memes.jpg");
    background-size: 1920px 945px;
    background-repeat:no-repeat;
  }
div
{
  margin-top:100px;
  margin-left:750px;
}
    h1{
      text-align:center;
      font-size:300%;
      font-family:"Comic Sans MS";
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: gray;
  color:black;
}
.active {
  background-color: #4CAF50;
}
.button {
  display: block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}


.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>
  <ul>
    <li><a class="active">Home</a></li>
  <li style="float:right"><a  href="/">Logout</a></li>
    <li style="float:right"><a  href="#about">Back</a></li>

  </ul>
  <h1>Rent Than Buy</h1>


<div>

    <a class="button" style="vertical-align:middle" href="/adminlist"><span>View Orders</span></a>
    <br>
    <a class="button" style="vertical-align:middle" href="/adminsug"><span>View Suggestions</span></a>
    <br>
    <a class="button" style="vertical-align:middle" href="/adminex"><span>view extesions</span></a>
    <br>
    
</div>
</body>
</html>
