
<!DOCTYPE html>
<html>
<head>
<style>
  p{
    font-size:150%;
    text-align:justify;
    color:black;
    line-height:1.3;
    margin-left:150px;
    margin-right: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: gray;
    color:black;
  }
  .active {
    background-color: #4CAF50;
  }
  body
  {
     background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-ewZt5LVq8VPVMGSsBaT-6hRol8p0fMzn-vzUxkWEz_tyEI_K");
     background-repeat:no-repeat;
     /* background-color:rgb(0,181,71); */
     /* background-color:rgb(0,181,71); */
     background-size: 1919px 944px;
   }
  .wrapper {
    text-align: center;
}
.button {
    margin:auto;
    background-color: Green; /* Green */
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius:12px;

  }

  button:hover {
  background-color: black; /* Green */
  color: white;
}

  h1{
    text-align:center;
    font-size:280%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:white;
    text-shadow: 5px 2px green;
    text-decoration: blueviolet;
  }
.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
  <ul>
    <li><a class="active" href="/home">Home</a></li>
    <li style="float:right"><a  href="/logind">Deliverer</a></li>
    <li style="float:right"><a  href="/logina">Admin</a></li>
    <li style="float:right"><a class="active">Farmer</a></li>
  </ul>
  <h1>Rent Than Buy</h1>
  <br>
  <br>
  <p>
    Technology has made inroads into all  spheres of life. Agricultural sector is no exception.
    Not all time ,all tools will be useful. Instead of wasting money on buying a tool  ,we can rent the tool and make full use of it.Our application
    helps farmers to improve their lifestyle by renting the tools than buying.It also renders many additional features.
    </p>
    <br>
    <br>
    <br>
    <div class="wrapper">
        <a class="button" href="/login">Login</a>
        <a class="button" href="/register">Sign Up</a>
    </div>
</body>
</html>
