<!DOCTYPE html>
<html>
<head>
  <title>View_tools </title>
<style>



h1{
  text-align:center;
  font-size:300%;
  font-family: "sans-serif";
  color:black;
  text-shadow: 2px 2px green;
}
h2{

text-align:center;
font-size:200%;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:black;
}
  ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {

    float: left;
  }

  li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }



div.desc {
  padding:5px;
  padding-left: 25px;
  padding-right: 50px;
  text-align:center;
}




.crop {
 height: 250px;
 width: 300px;
 overflow: hidden;
 padding-left:100px; 
}
.crop img {
 height: 200px;
 width: 300px;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body style="background-color:goldenrod">


  <ul>
    <li><a  href="/">Home</a></li>
    <li style= "float:right"><a  href="/">Logout</a></li>
    <li style="float:right"><a  href="/farmer_home">Back</a></li>

  </ul>
<br>
<br>
<h1>Rent Than Buy</h1>
<h2>Tools Available</h2>
<br>
<div>
 <div class="responsive">
  <div class="gallery">
        <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxmSYxZte15Pi1pPDcdSnUtvA-Rk0WZ5gh7O0qTMaJUBAcvB8S">
         <img class="crop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxmSYxZte15Pi1pPDcdSnUtvA-Rk0WZ5gh7O0qTMaJUBAcvB8S" alt="Digging tool" width="600" height="400">
        </a>
  <div class="desc">Digging-Tool</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzQkpvko6oK6AFNXno_3CT23VEr4VaTXE_5Uz5M1BYi5uS1KUP">
      <img class="crop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzQkpvko6oK6AFNXno_3CT23VEr4VaTXE_5Uz5M1BYi5uS1KUP"  width="600" height="400">
    </a>
    <div class="desc">Hatchet-Axe</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJELATgS40jhOxSKks6OuZT2j5peW9VtzMGXat6iXPmqnRHAca">
      <img class="crop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJELATgS40jhOxSKks6OuZT2j5peW9VtzMGXat6iXPmqnRHAca" alt="tool3" width="600" height="400">
    </a>
    <div class="desc">Moldboard-plows</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

    <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhA7jGs7bGm3JSfFfw_yAkNYSOKTSt3xmW_WgjbBpg2VHDJbAv">

      <img class="crop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhA7jGs7bGm3JSfFfw_yAkNYSOKTSt3xmW_WgjbBpg2VHDJbAv" alt="Mountains" width="600" height="400">

    </a>

    <div class="desc">Farm-Tractor</div>
  </div>
</div>
<div class="responsive">
 <div class="gallery">

   <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgLaWuJfKnNkMGv3_a_gnNgwcha4gIYIRfCpWnTbeFqB9xM19ivA">

     <img class="crop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgLaWuJfKnNkMGv3_a_gnNgwcha4gIYIRfCpWnTbeFqB9xM19ivA" alt="Digging tool" width="600" height="400">

   </a>

   <div class="desc">WaterSprayer</div>
 </div>
</div>


<div class="responsive">
 <div class="gallery">

   <a target="_blank" href="https://www.mrdiy.com.my/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/9/0/9071365.jpg">

     <img class="crop" src="https://www.mrdiy.com.my/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/9/0/9071365.jpg" alt="Tool2" width="600" height="400">

   </a>

   <div class="desc">Hoe</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery">

   <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsh1-puiXcqoMuz8-JAr2htj5bSgtWwG9HfY_DZ-YtustEUj6R">

     <img class="crop" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsh1-puiXcqoMuz8-JAr2htj5bSgtWwG9HfY_DZ-YtustEUj6R" alt="tool3" width="600" height="400">

   </a>

   <div class="desc">combine-tool</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery" >
     <a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM_OrQwsX3lBy03lkenw-iXiGFHZuC-lgUTCfB8q2fV0T-4HDxyg">


     <img class="crop"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM_OrQwsX3lBy03lkenw-iXiGFHZuC-lgUTCfB8q2fV0T-4HDxyg" alt="Mountains" width="600" height="400">

   </a>

   <div class="desc">Sickle</div>
 </div>
</div>
</div>
 <!--
 <div class="img" >
 <img src="images(2).jpeg" alt="Mountains" width="600" height="400"></div>

 <div class="img" >
 <img src="images.jpeg.jpeg" alt="Mountains" width="600" height="400"></div>

 <div class="img" >
 <img src="download.jpeg.jpeg" alt="Mountains" width="600" height="400"></div>
 -->

<!-- <div class="img" style="background-image:url('http://i.imgur.com/37w80TG.jpg');"></div> -->
<!-- <div class="img" style="background-image:url('http://i.imgur.com/B1MCOtx.jpg');"></div> -->

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
