<!DOCTYPE html>
<html>
<head>
  <title>View_tools </title>
<style>



h1{
  text-align:center;
  font-size:300%;
  font-family:"Comic Sans MS";
  color:black;
  text-shadow: 2px 2px green;
}
h2{

text-align:center;
font-size:200%;
font-family:"Comic Sans MS";
color:black;
}
  ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {

    float: left;
  }

  li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}


.crop {
 height: 400px;
 width: 400px;
 overflow: hidden;
}
.crop img {
 height: auto;
 width: 400px;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>


  <ul>
    <li><a  href="#home">Home</a></li>
    <li style= "float:right"><a  href="#about">Logout</a></li>
      <li style="float:right"><a  href="#about">Back</a></li>

  </ul>
<br>
<br>
    <h1>Rent Than Buy</h1>

    <h2>Tools Available</h2>
    <br>

<div>
 <div class="responsive">
  <div class="gallery">

    <a target="_blank" href="digging-tools.jpg">
        <li class="crop">
      <img src="digging-tools.jpg" alt="Digging tool" width="600" height="400">
  </li>
    </a>

    <div class="desc">Digging-Tool</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">

    <a target="_blank" href="download.jpeg">
<li class="crop">
      <img src="download.jpeg" alt="Tool2" width="600" height="400">
  </li>
    </a>

      <br>
    <div class="desc">Hatchet-Axe</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

    <a target="_blank" href="plows.jpeg">
        <li class="crop">
      <img src="plows.jpeg" alt="tool3" width="600" height="400">
     </li>
    </a>

    <div class="desc">Moldboard-plows</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

    <a target="_blank" href="tractor1.jpeg">
      <li class="crop">
      <img src="tractor1.jpeg" alt="Mountains" width="600" height="400">
  </li>
    </a>

    <div class="desc">Farm-Tractor</div>
  </div>
</div>
<br>
<br>
<div class="responsive">
 <div class="gallery">

   <a target="_blank" href="sprayer.jpeg">
        <li class="crop">
     <img src="sprayer.jpeg" alt="Digging tool" width="600" height="400">
 </li>
   </a>

   <div class="desc">WaterSprayer</div>
 </div>
</div>


<div class="responsive">
 <div class="gallery">

   <a target="_blank" href="bal.jpg">
 <li class="crop">
     <img src="bal.jpg" alt="Tool2" width="600" height="400">
 </li>
   </a>

   <div class="desc">Grass Balers</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery">

   <a target="_blank" href="combines.jpg">
 <li class="crop">
     <img src="combines.jpg" alt="tool3" width="600" height="400">
   </li>
   </a>

   <div class="desc">combine-tool</div>
 </div>
</div>

<div class="responsive">
 <div class="gallery">
     <a target="_blank" href="sickle1.jpg">
       <li class="crop">

     <img src="sickle1.jpg" alt="Mountains" width="600" height="400">
   </li>
   </a>

   <div class="desc">Sickle</div>
 </div>
</div>
</div>
 <!--
 <div class="img" >
 <img src="images(2).jpeg" alt="Mountains" width="600" height="400"></div>

 <div class="img" >
 <img src="images.jpeg.jpeg" alt="Mountains" width="600" height="400"></div>

 <div class="img" >
 <img src="download.jpeg.jpeg" alt="Mountains" width="600" height="400"></div>
 -->

<!-- <div class="img" style="background-image:url('http://i.imgur.com/37w80TG.jpg');"></div> -->
<!-- <div class="img" style="background-image:url('http://i.imgur.com/B1MCOtx.jpg');"></div> -->

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
